#dataTableExample_wrapper table thead tr th{
    font-size: 14px !important;
}
.page-content #dataTableExample_filter label .form-control{
    font-size: 14px !important;
}
input[type=text], input[type=password], input[type=email], input[type=number], input[type=tel], textarea .input-blanco{
    background-color: white;
    border-radius: 4px !important;
    font-size: 14px;
    color: grey;
}
.botones-acciones{
    padding: 8px !important;
    text-align: center !important;
    display: flex !important;
}